<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>返回头部</title>
    <style>
      /* 返回顶部 start */
      .to-top {
        display: none;
        color: #fff;
        width: 56px;
        height: 56px;
        cursor: pointer;
        background-image: url('totop.png');
        background-color: #cf2820;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 2px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        border: 1px solid #cf2820;
        z-index: 99;
      }
      /* 返回顶部 end */
    </style>
    <script src="../jquery.min.js"></script>
  </head>
  <body>
    top<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />
    1<br />

    <a class="to-top"> </a>
    <script src="./jquery.toTop.min.js"></script>
    <script>
      $(function () {
        $('.to-top').toTop();
      });
    </script>
  </body>
</html>
