<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2</title>
    <link rel="stylesheet" href="swiper/swiper-bundle.min.css" />
    <script src="./swiper/swiper-bundle.min.js"></script>
    <style>
      .swiper-container.news2 {
        width: 650px;
        height: 420px;
        font-size: 0;
        position: relative;
        overflow: hidden;
      }
      .swiper-container.news2 .button-wrap {
        z-index: 100;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 80px;
      }
      .swiper-container.news2 .button-wrap .swiper-button-prev,
      .swiper-container.news2 .button-wrap .swiper-button-next {
        top: -150px;
        background-color: rgba(0, 0, 0, 0.3);
        opacity: 0;
        transition: opacity 0.5s;
      }
      .swiper-container.news2 .button-wrap .swiper-button-prev {
        left: 0;
        border-radius: 0 6px 6px 0;
      }
      .swiper-container.news2 .button-wrap .swiper-button-next {
        right: 0;
        border-radius: 6px 0 0 6px;
      }
      .swiper-container.news2:hover .button-wrap .swiper-button-prev,
      .swiper-container.news2:hover .button-wrap .swiper-button-next {
        opacity: 1;
      }
      .swiper-container.news2 .button-wrap .swiper-button-prev:after,
      .swiper-container.news2 .button-wrap .swiper-button-next:after {
        color: #fff;
        font-size: 26px;
      }
      .swiper-container.news2 .swiper-slide {
        position: relative;
      }
      .swiper-container.news2 .swiper-slide img {
        width: 100%;
        height: 100%;
      }
      .swiper-container.news2 .swiper-slide p {
        position: absolute;
        z-index: 1;
        left: 0;
        bottom: 0px;
        box-sizing: border-box;
        width: 100%;
        height: 50px;
        margin: 0;
        padding: 0 100px 0 20px;
        line-height: 50px;
        font-size: 15px;
        text-align: left;
        color: #fdfdfd;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        background:
          rgba(0, 0, 0, 0.5);
      }
      .swiper-container.news2 .swiper-pagination {
        top: 50px;
        right: 20px;
      }
      .swiper-container.news2 .swiper-pagination .swiper-pagination-bullet {
        background-color: #a5a5a5;
        margin: 0 4px;
      }
      .swiper-container.news2
        .swiper-pagination
        .swiper-pagination-bullet-active {
        background-color: #ccc;
        width: 14px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="swiper-container news2">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <a href="##">
            <img src="./pic1.jpg" />
            <p>把我们的血肉，筑成我们新的长城——抗战精神述评把我们的血肉，筑成我们新的长城——抗战精神述评</p>
          </a>
        </div>
        <div class="swiper-slide">
          <img src="./pic1.jpg" />
          <p>把我们的血肉，筑成我们新的长城——抗战精神述评</p>
        </div>
        <div class="swiper-slide">
          <img src="./pic1.jpg" />
          <p>把我们的血肉，筑成我们新的长城——抗战精神述评</p>
        </div>
      </div>

      <!-- If we need navigation buttons -->
      <div class="button-wrap">
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>

    <script>
      var swiper = new Swiper('.swiper-container', {
        speed: 1000,
        paginationType: 'fraction',
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        loop: true,
        autoplay: {
          delay: 3000,
          stopOnLastSlide: false,
          disableOnInteraction: false, //设置为false时手动滑动后轮播不会失效
        },
      });
    </script>
  </body>
</html>
