<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .inddex-tab-list1 {
        width: 400px;
      }
      .inddex-tab-list1 ul {
        padding-left: 0;
      }
      .inddex-tab-list1 .img-wrap {
        width: 390px;
        height: 220px;
        border-radius: 4px;
        overflow: hidden;
        position: relative;
      }
      .inddex-tab-list1 .img-wrap img {
        height: 100%;
      }
      .inddex-tab-list1 .img-wrap .icon-play {
        position: absolute;
        bottom: 40px;
        left: 10px;
        width: 22px;
        height: 22px;
        background-position: 0 -1150px;
      }
      .inddex-tab-list1 .top {
        display: flex;
        margin: 16px 0 22px;
        width: 390px;
        height: 220px;
      }
      .inddex-tab-list1 .top a {
        display: block;
      }
      .inddex-tab-list1 .top .top-title {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        box-sizing: border-box;
        padding: 10px 10px;
        margin: 0;
        font-weight: 400;
        font-size: 15px;
        line-height: 26px;
        text-align: left;
        color: #fff;
        font-weight: 500;
      }
      .inddex-tab-list1 .list {
        display: block;
      }
      .inddex-tab-list1 .list a {
        color: #303030;
        line-height: 22px;
      }
      .inddex-tab-list1 .list a:hover {
        color: #0276da;
      }
      .inddex-tab-list1 .list p {
        font-size: 14px;
        margin: 12px 0;
      }
      .inddex-tab-list1 .q-icons {
        background-image: url(https://mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/icons.png);
      }
      .inddex-tab-list1 .icon-video {
        padding-left: 30px;
        background-repeat: no-repeat;
        background-position: 0 -496px;
      }

      .inddex-tab-list1 .inaline {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .inddex-tab-list1 a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="inddex-tab-list1">
      <ul>
        <li class="list top">
          <a href="##"
            ><div class="img-wrap">
              <img
                src="	https://img1.gtimg.com/ninja/2/2021/08/ninja162892028576652.jpg"
                alt="从北京牛校的一节数学课，聊一聊什么才是真正的优质教育资源"
                style="width: 100%"
              /><i class="q-icons icon-play"></i>
              <h5
                title="从北京牛校的一节数学课，聊一聊什么才是真正的优质教育资源"
                class="top-title inaline"
              >
                从北京牛校的一节数学课，聊一聊什么才是真正的优质教育资源
              </h5>
            </div></a
          >
        </li>
        <li class="list">
          <p
            title="从北京牛校的一节数学课，聊一聊什么才是真正的优质教育资源"
            class="inaline q-icons icon-video"
          >
            <a href="##"
              >从北京牛校的一节数学课，聊一聊什么才是真正的优质教育资源</a
            >
          </p>
        </li>
        <li class="list">
          <p
            title="从北京牛校的一节数学课，聊一聊什么才是真正的优质教育资源"
            class="inaline q-icons icon-video"
          >
            <a href="##"
              >从北京牛校的一节数学课，聊一聊什么才是真正的优质教育资源</a
            >
          </p>
        </li>
        <li class="list">
          <p
            title="从北京牛校的一节数学课，聊一聊什么才是真正的优质教育资源"
            class="inaline q-icons icon-video"
          >
            <a href="##"
              >从北京牛校的一节数学课，聊一聊什么才是真正的优质教育资源</a
            >
          </p>
        </li>
        <li class="list">
          <p
            title="从北京牛校的一节数学课，聊一聊什么才是真正的优质教育资源"
            class="inaline q-icons icon-video"
          >
            <a href="##"
              >从北京牛校的一节数学课，聊一聊什么才是真正的优质教育资源</a
            >
          </p>
        </li>
        <li class="list">
          <p
            title="从北京牛校的一节数学课，聊一聊什么才是真正的优质教育资源"
            class="inaline q-icons icon-video"
          >
            <a href="##"
              >从北京牛校的一节数学课，聊一聊什么才是真正的优质教育资源</a
            >
          </p>
        </li>
      </ul>
    </div>
  </body>
</html>
