<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>广告2</title>
    <link rel="stylesheet" href="../common.css" />
    <link rel="stylesheet" href="swiper/swiper-bundle.min.css" />
    <script src="./swiper/swiper-bundle.min.js"></script>
    <style>
      #swiper-container-adv-2 {
        position: relative;
        height: 65px;
      }

      @media (min-width: 1200px) {
        #swiper-container-adv-2 {
          height: 70px;
        }
      }

      @media (min-width: 1400px) {
        #swiper-container-adv-2 {
          height: 80px;
        }
      }

      #swiper-container-adv-2 img {
        width: 100%;
        height: 100%;
      }

      #swiper-container-adv-2 .swiper-slide {
        box-sizing: border-box;
        border: 1px solid #cfcfcf;
        padding: 4px;
      }

      .swiper-button {
        width: 16px;
        height: 30px;
        padding: 5px;
        /* background: rgba(0, 0, 0, 0.4); */
      }

      .swiper-button::after {
        font-size: 22px;
        color: #888;
      }

      #swiper-button-prev2 {
        left: -40px;
      }

      #swiper-button-next2 {
        right: -40px;
      }
    </style>
  </head>
  <body>
    <div class="container mt15">
      <div class="row">
        <div class="col-sm-12">
          <div id="swiper-container-adv-2" class="swiper-container">
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <a href="##">
                  <img src="./ninja153907290259802.png" />
                </a>
              </div>
              <div class="swiper-slide">
                <a href="##">
                  <img src="./ninja153907290259802.png" />
                </a>
              </div>
              <div class="swiper-slide">
                <a href="##">
                  <img src="./ninja153907290259802.png" />
                </a>
              </div>
              <div class="swiper-slide">
                <a href="##">
                  <img src="./ninja153907290259802.png" />
                </a>
              </div>
              <div class="swiper-slide">
                <a href="##">
                  <img src="./ninja153907290259802.png" />
                </a>
              </div>
            </div>
          </div>
          <!-- If we need navigation buttons -->
          <div class="button-wrap">
            <!-- Add Pagination -->
            <div
              id="swiper-button-prev2"
              class="swiper-button swiper-button-prev"
            ></div>
            <div
              id="swiper-button-next2"
              class="swiper-button swiper-button-next"
            ></div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var swiper = new Swiper('#swiper-container-adv-2', {
        slidesPerView: 4,
        spaceBetween: 30,
        navigation: {
          nextEl: '#swiper-button-next2',
          prevEl: '#swiper-button-prev2',
        },
        loop: true,
        autoplay: {
          delay: 5000,
          stopOnLastSlide: false,
          disableOnInteraction: false, //设置为false时手动滑动后轮播不会失效
        },
      });
    </script>
  </body>
</html>
