<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>

    <link href="mui.min.css" rel="stylesheet" />
    <style>
      .imgFileUploade {
        width: 100%;
        padding: 10px;
      }

      .imgFileUploade .header {
        height: 50px;
        width: 100%;
        line-height: 50px;
      }

      .imgFileUploade .header span {
        display: block;
        float: left;
      }

      .imgFileUploade span.imgClick {
        float: left;
        width: 80px;
        height: 80px;
        margin-top: 8px;
        margin-right: 10px;
        border: solid 1px #767676;
        cursor: pointer;
        /* background: url(img/addUpload.png) no-repeat center center; */
        background-size: cover;
        color: #646464;
        font-size: 50px;
        line-height: 80px;
        text-align: center;
        font-weight: 100;
        opacity: 0.5;
      }

      .imgFileUploade .header span.imgcontent {
        color: #999;
        margin-left: 120px;
        line-height: 50px;
      }

      .imgFileUploade .imgAll {
        width: 100%;
        margin-top: 5px;
      }

      .imgFileUploade .imgAll ul {
        margin: 0;
        padding: 0;
      }

      .imgFileUploade .imgAll ul:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: '.';
        clear: both;
        height: 0;
      }

      .imgFileUploade .imgAll li {
        float: left;
        list-style: none;
        width: 80px;
        height: 80px;
        border: solid 1px #ccc;
        margin: 8px 5px;
        float: left;
        position: relative;
      }

      .imgFileUploade .imgAll li img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
      }

      .delImg {
        position: absolute;
        top: -10px;
        right: -7px;
        width: 22px;
        height: 22px;
        background: #000;
        border-radius: 50%;
        display: block;
        text-align: center;
        line-height: 22px;
        color: #fff;
        font-weight: 700;
        font-style: normal;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <label style="width: 100%"
      >图片上传
      <span class="remarks"> (店面图片、特色面图片，不多于5张) </span></label
    >
    <div id="">
      <div class="box"></div>
    </div>
    <script src="mui.min.js" type="text/javascript"></script>
    <script src="./imgFileupload.js"></script>
    <script>
      var files = [];

      var imgFile = new ImgUploadeFiles('.box', function (e) {
        this.init({
          MAX: 5, //限制个数
          MH: 6200, //像素限制高度
          MW: 6200, //像素限制宽度
          callback: function (arr) {
            files = arr;
          },
        });
      });

      var uploadIndex = 0;
      for (var i = 0; i < files.length; i++) {
        var fd = new FormData();
        fd.append('file', files[i].file.file);
        $.ajax({
          url: api + '/api/app/file/upload/' + id,
          type: 'post',
          // contentType: "multipart/form-data",

          processData: false, // 告诉jQuery不要去处理发送的数据
          contentType: false, // 告诉jQuery不要去设置Content-Type请求头

          dataType: 'json',
          data: fd,
          success: function (result) {
            uploadIndex++;
            if (uploadIndex == files.length) {
              mui.hideLoading();
              if (isSuccess) {
                mui.alert('报名成功');
                location.href = './activity-introduction.html';
              } else {
                mui.alert('报名失败');
              }
            }
          },
          error: function (result) {
            uploadIndex++;
            if (uploadIndex == files.length) {
              mui.hideLoading();
              if (isSuccess) {
                mui.alert('报名成功');
                location.href = './activity-introduction.html';
              } else {
                mui.alert('报名失败');
              }
            }
          },
        });
      }
    </script>
  </body>
</html>
