<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 布局-左右</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 600px;
        background-color: antiquewhite;

        display: flex;
        justify-content: space-between;
        gap: 20px;
      }

      .left {
        width: 200px;
        background-color: rgb(179, 203, 255);
      }

      .right {
        width: 200px;
        background-color: rgb(222, 245, 206);
        flex: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
