<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>导航2</title>
    <link rel="stylesheet" href="../common.css">
    <style>
      .nav {
        position: relative;
        height: 56px;
        justify-content: space-between;
        padding: 0;
        text-align: left;
      }
      .nav > li {
        display: inline-block;
        vertical-align: top;
      }
      .menu-item {
        line-height: 56px;
        font-size: 16px;
      }
      .menu-item a {
        display: block;
        padding: 0 23px;
        color: #111;
      }
      .menu-item .icon {
        display: inline-block;
        margin-left: 2px;
        width: 14px;
        height: 14px;
        transition: transform 0.5s;
        vertical-align: revert;
      }
      .menu-item:hover {
        background: #fff;
      }
      .menu-item:hover a {
        color: #d20000;
      }
      .menu-item:hover .icon {
        transform: rotate(180deg);
      }
      .menu-item:hover .menu2 {
        height: 56px;
      }
      .menu-item .menu2 {
        position: absolute;
        left: 0;
        top: 56px;
        height: 0;
        overflow: hidden;
        transition: height 0.2s;
      }
      .menu-item .menu2 a {
        color: #d20000;
      }
      .menu-item .menu2 .detail-list {
        box-sizing: border-box;
        text-align: left;
        height: 56px;
        line-height: 56px;
      }
      .menu-item .menu2 .detail-list li {
        display: inline-block;
      }
      .icon {
        display: inline-block;
        width: 24px;
        height: 24px;
        background-size: contain;
      }
      .icon-down {
        background-image: url(./icon-down.png);
      }
    </style>
  </head>
  <body>
    <div style="background-color: rgb(245, 245, 247)">
      <ul class="com-width nav">
        <li class="menu-item">
          <span><a href="#">首页 </a></span>
        </li>
        <li class="menu-item">
          <span
            ><a href="#">党政 <i class="icon icon-down"></i></a
          ></span>
          <div class="menu2">
            <div class="detail-list">
              <ul class="com-width">
                <li>
                  <a href="#"> 党网 · 时政</a>
                </li>
                <li>
                  <a href="#"> 人事</a>
                </li>
                <li>
                  <a href="#"> 反腐</a>
                </li>
                <li>
                  <a href="#"> 理论</a>
                </li>
                <li>
                  <a href="#"> 党史</a>
                </li>
                <li>
                  <a href="#"> 党建</a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="menu-item">
          <span
            ><a href="#">要闻 <i class="icon icon-down"></i></a
          ></span>
          <div class="menu2">
            <div class="detail-list">
              <ul class="com-width">
                <li>
                  <a href="#"> 经济 · 科技</a>
                </li>
                <li>
                  <a href="#"> 社会 · 法治</a>
                </li>
                <li>
                  <a href="#"> 文旅 · 体育</a>
                </li>
                <li>
                  <a href="#"> 健康 · 生活</a>
                </li>
                <li>
                  <a href="#"> 国际</a>
                </li>
                <li>
                  <a href="#"> 军事</a>
                </li>
                <li>
                  <a href="#"> 国际</a>
                </li>
                <li>
                  <a href="#"> 港澳</a>
                </li>
                <li>
                  <a href="#"> 台湾</a>
                </li>
                <li>
                  <a href="#"> 教育</a>
                </li>
                <li>
                  <a href="#"> 房产</a>
                </li>
                <li>
                  <a href="#"> 科普</a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="menu-item">
          <span><a href="#">观点 </a></span>
        </li>
        <li class="menu-item">
          <span><a href="#">互动 </a></span>
        </li>
        <li class="menu-item">
          <span><a href="#">可视化 </a></span>
        </li>
        <li class="menu-item">
          <span><a href="#">地方 </a></span>
        </li>
        <li class="menu-item">
          <span><a href="#">举报专区 </a></span>
        </li>
        <li class="menu-item">
          <span><a href="#">多语言 </a></span>
        </li>
        <li class="menu-item">
          <span><a href="#">合作网站 </a></span>
        </li>
      </ul>
    </div>
  </body>
</html>
