<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3</title>
    <link rel="stylesheet" href="../common.css" />

    <style>
      .nav3 {
        background-color: #bc0101;
        font-size: 16px;
      }

      @media (min-width: 1200px) {
        .nav3 {
          font-size: 17px;
        }
      }

      @media (min-width: 1500px) {
        .nav3 {
          font-size: 18px;
        }
      }

      .nav3 ul {
        padding: 0 15px;
      }
      .nav3 li {
        width: 10%;
        float: left;
        height: 62px;
        line-height: 62px;
        text-align: center;
      }

      .nav3 li a {
        display: block;
        color: #fff;
        font-weight: bold;
        font-size: inherit;
      }

      .nav3 li a:hover{
        background-color: #da1f1f;
      }
    </style>
  </head>
  <body>
    <div class="nav3">
      <div class="container">
        <div class="row">
          <ul class="clearfix">
            <li>
              <a href="##" class="list">新闻</a>
            </li>
            <li>
              <a href="##" class="list">视频</a>
            </li>
            <li>
              <a href="##" class="list">图片</a>
            </li>
            <li>
              <a href="##" class="list">军事</a>
            </li>
            <li>
              <a href="##" class="list">体育</a>
            </li>
            <li>
              <a href="##" class="list">NBA</a>
            </li>
            <li>
              <a href="##" class="list">娱乐</a>
            </li>
            <li>
              <a href="##" class="list">财经</a>
            </li>
            <li>
              <a href="##" class="list">科技</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
